F(1):
F(1 - 3)
    return
F(1 - 2)
    return
Sekwencja liczb: 1,1

F(2):
F(2 - 3)
    return;
F(2 - 2)
    return;
Sekwencja liczb: 2,2

F(3):
F(3 - 3)
    return;
F(3 - 2)
    F(1 - 3)
        return;
    F(1 - 2)
        return;
Sekwencja liczb: 1,1,3,3

F(4):
F(4 - 3)
    F(1 - 3)
        return;
    F(1 - 2)
        return;
F(4 - 2)
    F(2 - 3)
        return;
    F(2 - 2)
        return;
Sekwencja liczb: 1,1,2,2,4,4

F(5)
F(5 - 3)
    F(2 - 3)
        return;
    F(2 - 2)
        return;
F(5 - 2)
    F(3 - 3)
        return;
    F(3 - 2)
        F(1 - 3)
            return;
        F(1 - 2)
            return;
Sekwencja liczb: 2,2,3,1,1,3,5,5

F(6):
F(6 - 3)
    F(3 - 3)
        return;
    F(3 - 2)
        F(1 - 3)
            return;
        F(1 - 2)
            return;
        print(1)
        print(1)
    print(3)
    print(3)
F(6 - 2)
print(6)
print(6)
Sekwencja liczb: 3,1,1,3,4,2,2,1,1,4,6,6