F(1):
F(1 - 2)
    return;
F(1 - 3)
    return;

Sekwencja liczb: 1,1

F(2):
F(2 - 2)
    return;
F(2 - 3)
    return;
Sekwencja liczb: 2,2

F(3):
F(3 - 2)
    F(1 - 2)
        return;
    F(1 - 3)
        return;
F(3 - 3)
    return;
Sekwencja liczb: 3,1,1,3

F(4):
F(4 - 2)
    F(2 - 2)
        return;
    F(2 - 3)
        return;
F(4 - 3)
    F(1 - 2)
        return;
    F(1 - 3)
        return;
Sekwencja liczb: 4,2,2,1,1,4

F(5):
F(5 - 2)
    F(3 - 2)
        F(1 - 2)
            return;
        F(1 - 3)
            return;
    F(3 - 3)
        return;
F(5 - 3)
    F(2 - 2)
        return;
    F(2 - 3)
        return;
Sekwencja liczb: 5,3,1,1,3,2,2,5

F(6):
print(6);
F(6 - 2)
    print(4)
    F(4 - 2)
        print(2)
        F(2 - 2)
            return;
        F(2 - 3)
            return;
        print(2)
    F(4 - 3)
        print(1)
        F(1 - 2)
            return;
        F(1 - 3)
            return;
        print(1)
    print(4)
F(6 - 3)
    print(3)
    F(3 - 2)
        print(1)
        F(1 - 2)
            return;
        F(1 - 3)
            return;
        print(1)
    F(3 - 3)
        return;
    print(3)
print(6);
Sekwencja liczb: 6,4,2,2,1,1,4,3,1,1,3,6
