void sumOne(unsigned long long N)
{
    int ile = 0;
    clock_t start = clock();
    clock_t stop = clock();
    float a_time;
    FILE *fp;
    fp = fopen("/mnt/c/Users/szymo/Desktop/Algorytmy/lab15.03.2022/zadanie2.txt", "w");
    while (ile < 25)
    {
        start = clock();
        unsigned long long sum = 0;
        for (unsigned long long n = N; n > 0; n /= 2)
        for (unsigned long long i = 0; i < n; i++)
        sum++;
        a_time = (float)((clock() - start))/CLOCKS_PER_SEC;
        fprintf(fp ,"%f\n", a_time);
        ile++;
        N *= 2;
    }
    fclose(fp);
}